<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uslugi.app.ui.home.HomeFragment"
        android:label="home">
        <action
            android:id="@+id/action_home_to_map"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.uslugi.app.ui.map.MapFragment"
        android:label="map">
        <action
            android:id="@+id/action_map_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.uslugi.app.ui.detail.DetailFragment"
        android:label="detail">
        <action
            android:id="@+id/action_detail_to_booking"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.uslugi.app.ui.booking.BookingFragment"
        android:label="booking">
        <action
            android:id="@+id/action_booking_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uslugi.app.ui.profile.ProfileFragment"
        android:label="profile" />
</navigation>
